<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>elifbasureler</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://dewturk.github.io/elifbasureler/js/bootstrap.min.css" rel="stylesheet" />
<link href="https://dewturk.github.io/elifbasureler/js/mdb.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://dewturk.github.io/elifbasureler/js/fontawesome-all.min.css" />
<link rel="stylesheet" href="https://dewturk.github.io/elifbasureler/js/jquery-ui.css" />
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color:#F0E8D1;
            text-align: center;
            color: #8E556D;
        }
        html {
            position: relative;
            min-height: 100%
        }
        body {
            margin-bottom: 60px;
            background-color:#f4f4ff;
         
            background-repeat: repeat;
            color:#8E556D;
        }
        .ooimg {
            width: 140px;
            height: 140px
        }
        .card {
            margin-bottom: 20px
        }
        .item {
            display: block;
            border: 2px solid rgba(219, 118, 98, 0.82);
            background-color: #f5f5f5;
            color: #4d4a4a !important;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
            padding: .5rem;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: .8rem;
            border-radius: .6rem;
            cursor: pointer;
            white-space: normal;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            float: left;
            margin-left: 10px;
        }
        .f-left {
            float: left;
            width: 160px;
            height: 180px;
            padding: 5px;
            display: inline-block;
            margin-left: .8rem
        }
        .itemzone {
            float: left;
        }
        .cumle {
            margin: 10px;
        }
        .satirlar:nth-child(odd) {
            background: #db76624f;
        }
        .satirlar:nth-child(even) {
            background: #f0e8d1b3;
        }
        .satirlar {
            padding: 10px;
            margin-bottom: 5px;
            box-shadow: inset 0 0 6px 0px black;
        }
	.card-header, .card-footer {
	    box-shadow: 0 0 4px 0px black;
	}
	
    </style>

</head>
	
<body>
    <form method="post" action="http://" id="form1">
<div class="aspNetHidden">

</div>

    <div style="min-height:100%; margin-bottom:60px">
        <header>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-dark" style="background-color:#F0E8D1">
		<span style="font-size: 2em"><a href="Javascript:void(0)">
		<span style="color: #8E556D">Fatiha Suresi</span></a></span>
                <div class="form-inline my-2 my-lg-0 ml-auto"><a id="btnKazanim" style="width:40px; height:40px;" class="btn-floating my-1 btn-so waves-effect waves-light"> <i style=" line-height:40px;" class="fab fa-kickstarter-k"></i></a> <a id="ipucu" title="Doğru Sıralamayı Göster" style="width:40px; height:40px;" onclick="cevapGoster();" class="btn-floating my-1 btn-so waves-effect waves-light"><i style=" line-height:40px;" class="far fa-question-circle"></i></a> </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="card" style="margin-bottom:2em;margin-top:2em">
                            <div class="card-header" style="background-color:#DB7662;">
                                <p style="font-size:1.5em;color:#F0F2F0">Kelimeleri düzenleyiniz. KONTROL ET butonu ile cevaplarınızı kontrol ediniz.</p>
                            </div>
                            <div class="card-body" style="background-color: #F0F2F0"> 
                                <div class="row">
                                    
                                    
                                </div>
                                <div class="row alan"></div>
                            </div>
                            <div class="card-footer" style="text-align:center;background-color:#DB7662;">
                                <a id="btnKontrol" style="margin:0 auto;color:black!important;width:30%;background-color:#F0F2F0; z-index:8; cursor:pointer" onclick="degerlendir();" class="btn btn-lg btn-block">KONTROL ET</a>
                                <a id="btnTekrar" style="margin:0 auto;width:30%;background-color:#d5e9fc;color:black!important; z-index:8; display:none" href="Javascript:window.location.reload(false);" class="btn btn-lg btn-block">TEKRAR DENE</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="frameModalTop" tabindex="-1" role="dialog" aria-labelledby="frameTopModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-full-height modal-top" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="frameTopModalLabel">&nbsp;</h5>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer"><a class="btn btn-primary" data-dismiss="modal">Kapat</a></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container" style="height: 60px; width: 100%; ">
            <div class="text-muted">
				<p align="center"><b><a href="#">
				developer dewturk</a></b></div>
        </div>
    </footer>
    <script type="text/javascript" src="https://dewturk.github.io/elifbasureler/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://dewturk.github.io/elifbasureler/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://dewturk.github.io/elifbasureler/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://dewturk.github.io/elifbasureler/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://dewturk.github.io/elifbasureler/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript">
        var arrKelime = [];
        var cumleler = [];
        var cumlelerIlk = [];
        $(document).ready(function () {
            if ($('#img').attr('src')) {
                $('#image').css('display', 'block');
            }

            if ($('#snd').attr('src')) {
                $('#sound').css('display', 'block');
            }
        });
    </script>
    <script type="text/javascript">$(function(){ $('#btnKazanim').click(function(){ $('#frameModalTop').modal('show'); }); $('.modal-body').html('<br /><br />') }); 
    cumleler.push({  cumle: ["Bismillâhirrahmânirrahîm","elhamdü lillâhi","rabbi’l âlemin","errahmânir-rahîm","mâliki yevmiddîn","iyyâke na’büdü","ve iyyâke nestaîn","ihdinas-sırâtal müstakîm","sırâtallezîne","en’amte aleyhim","ğayril mağdûbi aleyhim","veleddâllîn",], sira: 0});
    cumlelerIlk.push({  cumle: ["Bismillâhirrahmânirrahîm","elhamdü lillâhi","rabbi’l âlemin","errahmânir-rahîm","mâliki yevmiddîn","iyyâke na’büdü","ve iyyâke nestaîn","ihdinas-sırâtal müstakîm","sırâtallezîne","en’amte aleyhim","ğayril mağdûbi aleyhim","veleddâllîn",], sira: 0});</script>
    <script type="text/javascript">
        $(document).ready(function () {
            function shuffle(a) {
                for (let i = a.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [a[i], a[j]] = [a[j], a[i]]
                }
                return a
            }


            var sorted = shuffle(cumleler);

            for (i = 0; i < sorted.length; i++) {
                $('.alan').append('<div class="col-12 satirlar" id="satir' + i + '" data-sira="' + sorted[i].sira + '"></div> ');

                var arrKelime = shuffle(sorted[i].cumle);

                for (j = 0; j < sorted[i].cumle.length; j++) {
                    $('#satir' + i).append('<div class="item default">' + arrKelime[j] + '</div>');
                }
                $('#satir' + i).sortable();
            }
        });

        function degerlendir() {
            $('.satirlar').each(function () {
                var el = $(this);
                var sira = el.attr('data-sira');
                var cumle = cumlelerIlk[sira].cumle;

                var i = 0;
                $('#' + el.attr('id') + ' .item').each(function () {
                    $('#' + el.attr('id')).sortable('disable');
                    var kelime = $(this).html();

                    if (kelime == cumle[i]) {
                        $(this).css('border-color', 'green');
                    } else {
                        $(this).css('border-color', 'red');
                    }
                    i++;
                });
            });
            $('#btnKontrol').hide();
            $('#btnTekrar').show();
        }

        function cevapGoster() {
            $('.satirlar').each(function () {
                var el = $(this);
                var sira = el.attr('data-sira');
                var cumle = cumlelerIlk[sira].cumle;

                $('#' + el.attr('id')).sortable('disable');
                $('#' + el.attr('id')).html('');
                for (j = 0; j < cumle.length; j++) {
                    $('#' + el.attr('id')).append('<div class="item default" style="border-color: green">' + cumle[j] + '</div>');
                }

            });
            $('#btnKontrol').hide();
            $('#btnTekrar').show();
        }
    </script>

    
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A6F965EB" />
</div></form>
</body>
</html>
